API_GATEWAY_PORT=write your port here
AUTH_SERVICE_URL=http://auth-service:write your port here
USER_SERVICE_URL=http://user-service:write your port here
PRODUCT_SERVICE_URL=http://product-service:write your port here
